# SPDX-FileCopyrightText: 2023 David Connett
# SPDX-License-Identifier: Apache-2.0

[dynatrace_applications]
search = (sourcetype="dynatrace:metrics") AND (timeseriesId="com.dynatrace.builtin:app.*" OR timeseriesId="com.dynatrace.builtin:syntheticmonitor.availability" OR timeseriesId="com.dynatrace.builtin:service.*")

[dynatrace_eum]
search = (sourcetype="dynatrace:metrics") AND (timeseriesId="com.dynatrace.builtin:app.*" OR timeseriesId="com.dynatrace.builtin:syntheticmonitor.*")

[closed_problem]
color = et_green
search = `dynatrace_index` sourcetype=dynatrace:problem status=closed

[open_problem]
color = et_red
search = `dynatrace_index` sourcetype=dynatrace:problem status=open
