[EntityNameLookupBuilder]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 12 * * * *
dispatch.earliest_time = -7d@d
dispatch.latest_time = now
display.events.fields = []
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = splunk_app_Dynatrace
request.ui_dispatch_view = search
search = `dynatrace_index` sourcetype=dynatrace:entity | stats values(displayName) as displayName, values(discoveredName) as discoveredName by entityId | outputlookup entityNames
