[eventtype=dynatrace_applications]
apm = enabled
application = enabled
inventory = enabled
performance = enabled

[eventtype=dynatrace_eum]
apm = enabled
euem = enabled
inventory = enabled
performance = enabled
