# SPDX-FileCopyrightText: 2023 David Connett
# SPDX-License-Identifier: Apache-2.0

[eventtype=dynatrace_applications]
apm = enabled
application = enabled
inventory = enabled
performance = enabled

[eventtype=dynatrace_eum]
apm = enabled
euem = enabled
inventory = enabled
performance = enabled
