# SPDX-FileCopyrightText: 2023 David Connett
# SPDX-License-Identifier: Apache-2.0

[dropNullValues]
REGEX = null
DEST_KEY = queue
FORMAT = nullQueue

[entityNames]
collection = entityNames
external_type = kvstore
fields_list = entityId, displayName, discoveredName

[tenantURL]
collection = tenantURL
external_type = kvstore
fields_list = tenant_url

